body
  position: relative
  padding: 0
  margin: 0
  width: 100vw
  height: 100vh
  font-family: 'Noto Sans TC', 'Noto Serif TC', serif
  background-image: url("../Images/background.png")
  background-color: #111819
  background-size: cover
  background-position: center
  overflow: hidden
  @media (max-width: 1024px)
    overflow: auto
    overflow-x: hidden
    background-repeat: no-repeat

a:hover, a:visited, a:link, a:active
  color: rgba(255, 255, 255, 1)
  &:hover
  color: rgba(255, 255, 255, .8)
  text-decoration: none

nav.navbar
  position: absolute
  top: 0
  left: 0
  padding: 30px 40px
  width: 100%
  color: #fff
  z-index: 9
  @media (max-width: 1024px)
    padding: 20px 25px
  .navbar-toggler
    padding-right: 0
    color: #fff
  .nav-item
    padding: 0 20px
    cursor: pointer
    @media (max-width: 1024px)
      padding: 0
  a
    color: #fff
    &:hover
      color: #fff
      opacity: .8
.sticker
  position: absolute
  top: 35px
  right: 45px
  text-align: right
  color: rgba(255, 255, 255, 1)
  @media (max-width: 1024px)
    right: 25px
  p
    margin: 0
.plurk
  top: auto
  bottom: 35px
  color: rgba(255, 255, 255, .8)
  writing-mode: vertical-rl
  text-orientation: mixed
  cursor: pointer
  &:hover
    color: #fff
    text-decoration: none

.modal-content
  background-color: transparent
  border: 0

.black_bg
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: #000
  z-index: 99
  
.white_bg
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: #fff
  z-index: 99

.logo
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  margin: auto
  z-index: 99

.circle
  border-radius: 100px
  width: 200px
  height: 200px
  background: #000
  z-index: 99
  
.logo_left
  width: 140px
  height: 240px
  background-image: url("https://i.imgur.com/pn2MwFI.png")
  transform: translate(-28px, 23px)
  z-index: 99
  
.logo_right
  width: 140px
  height: 240px
  background-image: url("https://i.imgur.com/IUeq0Wj.png")
  transform: translate(28px, -23px)
  z-index: 99
  
.logo_back
  width: 204px
  height: 283px
  background-image: url("https://i.imgur.com/fvPEHsy.png")
  background-size: contain
  background-repeat: no-repeat
  opacity: 0
  z-index: 99
  
.logo_font
  width: 204px
  height: 283px
  background-image: url("https://i.imgur.com/KkRkTTL.png")
  background-size: contain
  background-repeat: no-repeat
  z-index: 99

video
  position: absolute
  top: 50%
  left: 50%
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto
  transform: translate(-50%, -50%)
  //filter: grayscale(.8) brightness(.8) contrast(3) opacity(.3)
  filter: grayscale(1) brightness(3) contrast(2.5) opacity(.2)




.index_timeline
  position: absolute
  bottom: 0
  left: 0
  width: 400px
  height: 100px
  background-color: #fff

.transition_bg
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: #000
  transform: translateX(-100vw)
  z-index: 999

.transition_bg_open
  position: absolute
  top: 0
  left: 0
  z-index: 999
  width: 100vw
  height: 100vh
  background: #000
  transform: translateX(100vw)
  z-index: 999

.section
  position: relative
  padding: 120px 70px 0
  color: #fff
  @media (max-width: 768px)
    padding: 120px 15px 0
  .tatto
    position: absolute
    top: 45px
    left: 50%
    width: 427px
    height: 800px
    background-image: url("../Images/tatto_saber.png")
    transform: translateX(-50%)
    background-size: contain
    opacity: .15
    filter: blur(2px)
    z-index: -9
    @media (max-width: 768px)
      width: 250px
      height: 650px
      background-repeat: no-repeat
      transform: translateX(0)
  .tatoo_archer
    background-image: url("../Images/tatto_archer.png")
    width: 649px
    height: 633px
  .tatoo_caster
    background-image: url("../Images/tatto_caster.png")
    width: 633px
    height: 692px
  .title_outline
    position: relative
    width: 100%
  .title
    display: inline-block
    font-size: 80px
    font-weight: 700
    font-family: serif
    line-height: 1
    @media (max-width: 768px)
      font-size: 60px
  .subtitle
    display: inline-block
    font-size: 20px
  .intro
    margin-top: 50px
    margin-bottom: 50px
    width: 100%
    height: 165px
    word-wrap: break-word
    color: #fff
    line-height: 2
    text-align: justify

  .chart_outline
    display: inline-block
    width: 250px
    @media (max-width: 768px)
      width: 100%
  .value
    display: inline-block
    vertical-align: top
    width: 34%
  .character_main
    position: relative
    width: 800px
    height: 850px
    margin: 0 auto
    background-image: url("../Images/saber_half.png")
    background-repeat: no-repeat
    background-size: contain
    @media (max-width: 768px)
      height: calc(100% - 143px)
      transform: translateX(-73px)
    .slogan
      color: #fff
      position: absolute
      top: 84px
      right: 223px
      font-size: 30px
      font-family: 'Noto Serif TC'
      font-weight: 700
      writing-mode: vertical-rl
      &:hover
        color: #fff
  .cha_archer_mobile
    .character_main.archer
      @media (max-width: 768px)
        width: 934px
        height: calc(100% - 143px)
        transform: translateX(-73px)
        background-position: -80vw 0

.row.cha_saber,
.row.cha_archer
  position: absolute
  top: 80px
  right: 0
  z-index: -1

.row.cha_archer,
  .character_main
    width: 1230px
    height: 880px

.row.cha_saber,
  .character_main
    width: 830px
    height: 880px
    
.cha_archer_mobile,
.cha_saber_mobile
  .character_main
    .slogan
      @media (max-width: 768px)
        writing-mode: unset
        top: calc(100vh - 240px)
        left: 70px
        font-size: 26px

.section#character_list
  .card_half
    position: relative
    display: inline-block
    width: 49.1%
    height: 50vh
    background-color: #000d10
    background-size: cover
    background-position: top center
    float: left
    text-align: center
    color: #000d10
    font-family: 'Noto Serif TC'
    font-weight: 700
    cursor: pointer
    transition: all .3s
    @media (max-width: 768px)
      margin-bottom: 50px
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 70%
      background: linear-gradient(0deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, .5) 29%, rgba(255, 255, 255, .3) 60%, rgba(255, 255, 255, 0) 100%)
    &:hover
      transform: translateY(-10px)
      .name
        color: #fff
    &:hover::before
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, .5) 29%, rgba(0, 0, 0, .3) 60%, rgba(0, 0, 0, 0) 100%)

    p, h4
      margin: 0
      font-weight: 700
    .name
      position: absolute
      left: 0
      right: 0
      bottom: 15px
      width: auto
  .saber
    background-image: url("../Images/list_saber.png")
    &:hover
      background-color: #282542
      background-image: url("../Images/list_saber_hover.png")
      transform: translateY(-10px)
  .saber_master
    background-image: url("../Images/list_master_saber.png")
    &:hover
      background-color: #282542
      background-image: url("../Images/list_master_saber_hover.png")
      transform: translateY(-10px)

  .archer
    background-image: url("../Images/list_archer.png")
    &:hover
      background-color: #1a2846
      background-image: url("../Images/list_archer_hover.png")
      transform: translateY(-10px)
  .archer_master
    background-image: url("../Images/list_master_archer.png")
    &:hover
      background-color: #1a2846
      background-image: url("../Images/list_master_archer_hover.png")
      transform: translateY(-10px)

  .caster
    background-image: url("../Images/list_caster.png")
    &:hover
      background-color: #d2a85b
      background-image: url("../Images/list_caster_hover.png")
      transform: translateY(-10px)
  .caster_master
    background-image: url("../Images/list_master_caster.png")
    &:hover
      background-color: #d2a85b
      background-image: url("../Images/list_master_caster_hover.png")
      transform: translateY(-10px) 


.section#character
  .intro
    height: auto

.section#about
  .about_title
    border-left: solid 5px #ffffff
    padding-left: 10px
    font-weight: bold
  .intro
    height: auto
    margin: 40px 0 50px 0

.section#story
  .story_mask
    width: 100%
    height: 400px
    overflow: auto
  .story_outline
    width: 1155px
  .caption
    display: inline-block
    position: relative
    width: 100px
    height: 200px
    color: #fff
    .story_title
      position: absolute
      top: 0
      left: 0
      text-align: center
      width: 130px
      cursor: pointer
      transition: all .2s
      h4
        font-size: 18px
      a,p
        font-size: 14px
        opacity: .8
        transition: all .2s
      h4,p
        margin: 0
      &:hover
        transform: translateY(-5px)
        p
          opacity: 1
          text-shadow: 0 0 8px #fdffe8a1

    .line
      position: absolute
      margin: 10px
      width: 2px
      top: 130px
      background: #fff
      transform: rotate(25deg) 
    .height
      width: 1px
      top: 100px
      left: 55px
      height: 20px
      transform: rotate(0deg)
    .long
      left: 40px
      height: 60px
    .info
      position: absolute
      top: 145px
      left: 0
    .player
      width: 35px
      height: 35px
      border: 2px solid
      margin-bottom: 15px
      border-radius: 35px
      background: #fff
      background-image: url('https://i.imgur.com/Rw2ArIh.png')
      background-size: cover
      cursor: pointer
      transition: transform .2s
      &:hover
        transform: scale(1.5,1.5)
      
  .caption.small
    width: 50px
    margin-right: 10px
    .story_title
      width: 80px
      height: 42px
      top: 90px
    .line.short
      height: 20px
      left: 25px
    .info
      top: 175px
      left: 10px

  .caption.next
    width: 200px
    vertical-align: top
    margin: 113px 10px 0 30px
    h4
      text-align: center
    .line_horizon
      width: 200px
      //margin-bottom: 35px
      height: 1px
      background: #fff
      animation-name: pulse
      animation-duration: 2s
      animation-iteration-count: infinite
      
      @keyframes pulse 
        0% 
          transform: scale(0)
          transform-origin: left

        50% 
          transform: scale(1)
          transform-origin: left
        
        51% 
          transform: scale(1)
          transform-origin: right
        
        100% 
          transform: scale(0)
          transform-origin: right
        
      

  .intro
      margin-top: 40px
      border-left: solid 1px #fff
      padding-left: 20px
      height: auto


